# These are secret environment variables. Set when deploying, set them in the environment variables of the server.
# Public and build-time environment variables are in .env.production
GABBER_API_KEY=<api key from gabber.dev>

STRIPE_SECRET_KEY=
STRIPE_REDIRECT_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

