GABBER_API_KEY=<api key from gabber.dev>
GABBER_CREDIT_ID=<credit id from gabber.dev>

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_REDIRECT_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
